<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="../install/ChemDoodleWeb.css" type="text/css">
<script type="text/javascript" src="../install/ChemDoodleWeb-libs.js"></script>
<script type="text/javascript" src="../install/ChemDoodleWeb.js"></script>
<title>ChemDoodle Web Component Transformer : Interactive Model of Morphine</title>
</head>
<body>
<script>
	// initialize component and set visual specifications
	var transformer = new ChemDoodle.TransformCanvas('transformer', 300, 300, true);
	// gradient between JMol colors for atom types when drawing bonds
	transformer.specs.bonds_useJMOLColors = true;
	// make bonds thicker
	transformer.specs.bonds_width_2D = 3;
	// don't draw atoms
	transformer.specs.atoms_display = false;
	// change the background color to black
	transformer.specs.backgroundColor = 'black';
	// clear overlaps to show z-depth
	transformer.specs.bonds_clearOverlaps_2D = true;

	// load data and read into a Molecule
	var morphineMolFile = 'Molecule Name\n  CHEMDOOD01231009093D 0   0.00000     0.00000     0\n[Insert Comment Here]\n 40 44  0  0  0  0  0  0  0  0  1 V2000\n    1.7910    1.5052    1.7843   C 0  0  0  1  0  0  0  0  0  0  0  0\n    1.8814   0.4102    1.9755   C 0  0  0  1  0  0  0  0  0  0  0  0\n    1.2267    1.8815    0.8827   C 0  0  0  1  0  0  0  0  0  0  0  0\n    2.1840    2.0692    2.3166   H 0  0  0  1  0  0  0  0  0  0  0  0\n    2.4684    0.0562    2.8203   O 0  0  0  1  0  0  0  0  0  0  0 0\n    1.3897   -0.2898    1.2829   C 0  0  0  1  0  0  0  0  0  0  0  0\n    1.2058    2.7360    0.7207   H 0  0  0  1  0  0  0  0 0  0  0  0\n    0.7230    1.1614    0.1905   C 0  0  0  1  0  0  0  0  0  0  0  0\n    2.3966   -0.7208    2.8246   H 0  0  0  1  0 0  0  0  0  0  0  0\n    0.7850    0.0855    0.4453   C 0  0  0  1  0  0  0  0  0  0  0  0\n    1.4809   -1.3816    1.2883   O 0  0 0  1  0  0  0  0  0  0  0  0\n    0.2152    1.4793   -0.8555   C 0  0  0  1  0  0  0  0  0  0  0  0\n    0.3030   -0.8185   -0.1689   C 0  0  0  1  0  0  0  0  0  0  0  0\n    1.0589   -1.7109    0.2315   C 0  0  0  1  0  0  0  0  0  0  0  0\n   -0.3585    2.1265   -0.7192   H 0  0  0  1  0  0  0  0  0  0  0  0\n    0.8523    1.8147   -1.3591   H 0  0  0  1  0  0  0  0  0  0  0  0\n   -0.3072    0.5314   -1.4938   C 0  0  0  1  0  0  0  0  0  0  0  0\n   -0.8642   -0.9923    0.1890   C 0  0  0  1  0  0  0  0  0  0  0  0\n    0.3287   -0.5398   -1.3656   C 0  0  0  1  0  0  0  0  0  0  0  0\n    0.6138   -2.4534    0.3781   H 0  0  0  1  0  0  0  0  0  0 0  0\n    1.9958   -1.9810   -0.5446   C 0  0  0  1  0  0  0  0  0  0  0  0\n   -1.4413    0.2916   -1.2228   N 0  0  0  1  0  0  0 0  0  0  0  0\n   -0.2905    0.7503   -2.3452   H 0  0  0  1  0  0  0  0  0  0  0  0\n   -0.9165   -1.1267    1.0554   H 0  0  0  1 0  0  0  0  0  0  0  0\n   -1.5945   -0.0502   -0.1099   C 0  0  0  1  0  0  0  0  0  0  0  0\n   -1.1717   -1.7202   -0.1951   H 0 0  0  1  0  0  0  0  0  0  0  0\n    1.4542   -0.5270   -1.8056   C 0  0  0  1  0  0  0  0  0  0  0  0\n   -0.0941   -1.1628   -1.8222   H 0  0  0  1  0  0  0  0  0  0  0  0\n    1.8036   -2.7360   -0.9489   H 0  0  0  1  0  0  0  0  0  0  0  0\n    2.2104   -1.1828   -1.4164   C 0  0  0  1  0  0  0  0  0  0  0  0\n    2.9720   -2.1604    0.0172   O 0  0  0  1  0  0  0  0  0  0  0  0\n   -2.1740    1.1577   -1.5022   C 0  0  0  1  0  0  0  0  0  0  0  0\n   -2.4251   -0.3100    0.0050   H 0  0  0  1  0  0  0  0  0  0 0  0\n   -1.4674    0.6168    0.4458   H 0  0  0  1  0  0  0  0  0  0  0  0\n    1.6378   -0.0028   -2.4745   H 0  0  0  1  0  0  0 0  0  0  0  0\n    3.0043   -1.1859   -1.7720   H 0  0  0  1  0  0  0  0  0  0  0  0\n    2.9664   -1.6654    0.6201   H 0  0  0  1 0  0  0  0  0  0  0  0\n   -2.0760    1.8646   -0.9948   H 0  0  0  1  0  0  0  0  0  0  0  0\n   -3.0043    0.8869   -1.4262   H 0 0  0  1  0  0  0  0  0  0  0  0\n   -2.0673    1.3986   -2.3381   H 0  0  0  1  0  0  0  0  0  0  0  0\n  1  2  2  0  0  0  0\n  1  3  1 0  0  0  0\n  1  4  1  0  0  0  0\n  2  5  1  0  0  0  0\n  2  6  1  0  0  0  0\n  3  7  1  0  0  0  0\n  8  3  2  0  0  0  0\n  5  9  1  0 0  0  0\n  6 10  2  0  0  0  0\n  6 11  1  0  0  0  0\n 10  8  1  0  0  0  0\n  8 12  1  0  0  0  0\n 10 13  1  0  0  0  0\n 14 11  1 0  0  0  0\n 12 15  1  0  0  0  0\n 12 16  1  0  0  0  0\n 17 12  1  0  0  0  0\n 13 18  1  0  0  0  0\n 13 14  1  0  0  0  0\n 13 19  1  0  0  0  0\n 14 20  1  0  0  0  0\n 21 14  1  0  0  0  0\n 17 22  1  0  0  0  0\n 17 23  1  0  0  0  0\n 19 17  1  0  0  0 0\n 18 24  1  0  0  0  0\n 18 25  1  0  0  0  0\n 18 26  1  0  0  0  0\n 19 27  1  0  0  0  0\n 19 28  1  0  0  0  0\n 21 29  1  0 0  0  0\n 30 21  1  0  0  0  0\n 21 31  1  0  0  0  0\n 22 25  1  0  0  0  0\n 22 32  1  0  0  0  0\n 25 33  1  0  0  0  0\n 25 34 1  0  0  0  0\n 27 35  1  0  0  0  0\n 27 30  2  0  0  0  0\n 30 36  1  0  0  0  0\n 31 37  1  0  0  0  0\n 32 38  1  0  0  0  0\n 32 39  1  0  0  0  0\n 32 40  1  0  0  0  0\nM  END';
	var morphine = ChemDoodle.readMOL(morphineMolFile);
	transformer.loadMolecule(morphine);
</script>
<br>
<a href="http://web.chemdoodle.com" title="Open Source HTML5 Chemistry - ChemDoodle Web Components"><img src="http://web.chemdoodle.com/resources/images/badges/badge120x60.png" /></a>
</body>
</html>